<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="190dp"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"
       android:id="@+id/chartView"
       app:cardCornerRadius="10dp"
       android:elevation="16dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="2"
           android:orientation="horizontal">

           <org.eazegraph.lib.charts.PieChart
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/piechart"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:padding="10dp"/>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:layout_marginLeft="20dp"
               android:orientation="vertical"
               android:gravity="center_vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="18dp"
                   android:orientation="horizontal"
                   android:layout_gravity="center_vertical">
                   <View
                       android:layout_width="18dp"
                       android:layout_height="match_parent"
                       android:background="@color/total"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Total Cases"
                       android:paddingLeft="10dp"
                       android:textStyle="bold"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="18dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center_vertical">
                   <View
                       android:layout_width="18dp"
                       android:layout_height="match_parent"
                       android:background="@color/recovered"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Recovered"
                       android:paddingLeft="10dp"
                       android:textStyle="bold"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="18dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center_vertical">
                   <View
                       android:layout_width="18dp"
                       android:layout_height="match_parent"
                       android:background="@color/death"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Deaths"
                       android:paddingLeft="10dp"
                       android:textStyle="bold"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="18dp"
                   android:orientation="horizontal"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center_vertical">
                   <View
                       android:layout_width="18dp"
                       android:layout_height="match_parent"
                       android:background="@color/active"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Active"
                       android:paddingLeft="10dp"
                       android:textStyle="bold"/>

               </LinearLayout>


           </LinearLayout>

       </LinearLayout>


   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/chartView"
        android:layout_above="@+id/btnTrack"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="World Count"
                        android:textAllCaps="true"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/cases"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_cases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected Countries"
                            android:layout_marginLeft="19dp"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/country"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_countries"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/critical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Critical"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/critical"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_critical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/recovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/recovered"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_recovered"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/death"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_death"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/active"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_active"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/today_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cases Today"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/today_cases"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_tcases"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/death_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths Today"
                            android:layout_marginLeft="19dp"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_toEndOf="@+id/death_today"
                            android:layout_marginStart="8dp"
                            android:id="@+id/tv_tdeaths"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="textEnd"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#FA8072"
                            android:layout_marginEnd="29dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"/>




                </LinearLayout>

            </ScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTrack"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Track Countries"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#FA8072"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>